<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta property="og:image" content="https://everybodyshook.github.io/timeline/timelineRec.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1159" />
	<meta property="og:image:height" content="633" />
	<meta property="og:image:alt" content="A Time Travelers Guide" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@everybodyshook" />
	<meta name="twitter:title" content="A Time Travelers Guide" />
	<meta name="twitter:description" content="Zoomable image" />
	<meta name="twitter:image" content="https://everybodyshook.github.io/timeline/timelineRec.jpg" />
	<meta name="twitter:image:alt" content="A Time Travelers Guide" />
    <title>1877-1977 - A Time Traveler's Guide</title>
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <style>
	body {
	  background-color: #333;
	}

	html, 
	body, 
	#openseadragon1 {
	  position: fixed;
	  left: 0;
	  top: 20;
	  width: 100%;
	  height: 100%;
	}

	#credit {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 11px;
		position: absolute;	
		bottom: 10px;
		right: 10px;
		z-index: 999;
	}

	#credit a {
		clear: both;
		display: block;
		color: #fff;
		text-decoration: none;
	}	
	#toolbar {
    padding-bottom:10px;
  	}
	#savebtn {
    	position: absolute !important;
  	}
	@media only screen and (max-width: 800px) {
		.r6o-editor {
  		width:260px !important;
		}
	}
	.scaling-svg-container {
		position: relative; 
		height: 0; 
		width: 100%; 
		padding: 0;
		padding-bottom: 100%; 
		/* override this inline for aspect ratio other than square */
	}
	.scaling-svg {
		position: absolute; 
		height: 100%; 
		width: 100%; 
		left: 0; 
		top: 0;
	}
	</style>

<!-- CSS stylesheet -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.7.8/dist/annotorious.min.css">
<!-- JS -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src='https://openseadragon.github.io/openseadragon/openseadragon.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/@recogito/annotorious@2.7.8/dist/annotorious.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.7.8/dist/openseadragon-annotorious.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@recogito/annotorious-toolbar@0.1.1/dist/annotorious-toolbar.min.js"></script>
</head>

<body>
	<div>
		<div id="toolbar">
			<!--<a href="1877 - 1977.html" class="button">Save Annotations</a>-->
		</div>
	</div>
		<div id="openseadragon1"></div>
		<div id="credit"><a href="http://www.zoomable.ca" target="_blank">zoomable.ca</a></div>
	</div>
	<script>
		var viewer = OpenSeadragon({
			id: 'openseadragon1',
			prefixUrl: 'https://openseadragon.github.io/openseadragon/images/',
			tileSources: [{
				type:       "zoomifytileservice",
				width:     1425,
				height:     8903,
				tilesUrl:   "timeline/"
			}]	
		});
		// Initialize the Annotorious plugin
		//anno = OpenSeadragon.Annotorious(viewer);
		//toolbar = document.getElementById('toolbar')
		//Annotorious.Toolbar(anno, toolbar);
		//$("div.a9s-toolbar").append($('<button id="savebtn" class="a9s-toolbar-btn" onclick="saveAnno()"><span class=" a9s-toolbar-btn-inner icon fa-save scaling-svg-container" style="postition:center; !important"></span></button>'))
		// Load annotations in W3C WebAnnotation format
		//anno.loadAnnotations('1877-annotations.json');
		//function saveAnno() {
        //	console.log(decodeURI(JSON.stringify(anno.getAnnotations())));
		//	//console.log("what");
      	//}
	</script>	

</body>
</html>	
	